MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=crud_api
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLB_DATASOURCE=jdbc:mysql://localhost:3306/crud_api

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080